# RealWorldApp

./: RealWorldApp.sln  package-lock.json  package.json
Client/: App.razor  CustomAuthStateProvider.cs  Gulpfile.js  Program.cs  RealWorldApp.Client.csproj  _Imports.razor  example.js  example.ts  package-lock.json  package.json  tsconfig.json
Client/Components/: Badge.razor  Button.razor  CreateProduct.razor  EditProduct.razor  Products.razor  SelectedProduct.razor  UserProfile.razor  Users.razor
Client/Enums/: BadgeColor.cs
Client/Extentions/: EnumExtensions.cs
Client/Gulp/src/js/: index.js
Client/Gulp/src/scss/: NavMenu.scss  _Card.scss  _NavMenu.scss  _base.scss  _breakpoints.scss  _colors.scss  _grid.scss  _loops.scss  _navbar.scss  _text.scss  _utilities.scss  _variables.scss  app.scss
Client/Gulp/src/scss/Components/: _badge.scss  _button.scss  _card.scss  _navbar.scss
Client/Gulp/src/scss/Helpers/: _loops.scss
Client/Gulp/src/scss/Mixins/: _breackpoints.scss
Client/Gulp/src/scss/components/mixins/: _border-radius.scss  _svg-icon.scss
Client/Pages/: AdminPage.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiService.cs  AuthenticationService.cs  BlockUIService.cs  CustomAuthStateProvider.cs  JwtAuthorizationMessageHandler.cs  ProductService.cs
Client/Shared/: CustomLayout.razor  CustomLayout.razor.css  FlatLayout.razor  FlatLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/assets/css/: bundle.css
Client/wwwroot/assets/js/: bundle.js
Server/: Program.cs  RealWorldApp.Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  LoginController.cs  ProductsController.cs  RegistrationController.cs  SomeController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
Server/Migrations/: 20240926142240_InitialCreate.Designer.cs  20240926142240_InitialCreate.cs  20240927130025_AddProductModel.Designer.cs  20240927130025_AddProductModel.cs  20241001092601_UpdateUserModel.Designer.cs  20241001092601_UpdateUserModel.cs  20250219141120_RegisterationModelChanges.Designer.cs  20250219141120_RegisterationModelChanges.cs  20250225113036_InitialCreate.Designer.cs  20250225113036_InitialCreate.cs  20250604123447_InitialCreate-v1.cs  (+4 more)
Shared/: RealWorldApp.Shared.csproj  WeatherForecast.cs
(+14 files in other folders)
